# SmartTourGuide

app/: build.gradle
app/src/androidTest/java/com/simon/smarttourguide/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simon/smarttourguide/: CreateTripActivity.java  MapActivity.java  MapsActivity.java  NavActivity.java
app/src/main/java/com/simon/smarttourguide/activities/: CreateTripActivity.java  MapActivity.java  MapsActivity.java  NavActivity.java  PlacesActivity.java
app/src/main/java/com/simon/smarttourguide/adapter/: PlaceArrayAdapter.java  PlacesAdapter.java
app/src/main/java/com/simon/smarttourguide/model/: ApiClient.java  ApiInterface.java  PlacesLoc.java
app/src/main/java/com/simon/smarttourguide/utility/: BootBroadcastReceiver.java  CheckInternet.java  MyApp.java
app/src/main/res/layout/: activity_create_trip.xml  activity_map.xml  activity_places.xml  app_bar_nav.xml  content_nav.xml  nav_header_nav.xml  places_loc.xml
app/src/main/res/menu/: activity_nav_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/simon/smarttourguide/: ExampleUnitTest.java
